<!DOCTYPE html><html lang="pt-br"><!-- Mirrored from natalsadio.xyz/sadia3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Nov 2024 07:34:56 GMT --><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="x.html">
  <link rel="icon" type="image/png" sizes="16x16" href="x.html">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Pesquisa de Satisfação</title>

<script src="../../cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
  window.pixelId = "671809444101d83f52ffdb15";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="../../cdn.utmify.com.br/scripts/pixel/pixel.js"></script>

  <style>
    /* Desabilitar a seleção de texto */
    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Desabilitar o arrasto de imagens */
    img {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

</style>
<script>
    // Desabilitar o clique com o botão direito do mouse
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    // Desabilitar atalhos de teclado como Ctrl+S, Ctrl+U, Ctrl+P, Ctrl+C, Ctrl+X, Ctrl+I e Ctrl+Shift+I
    document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'p' || e.key === 'c' || e.key === 'x' || e.key === 'i' || (e.shiftKey && e.key === 'I'))) {
            e.preventDefault();
        }
        // Desabilitar F12 e Ctrl+Shift+J (abrir ferramentas de desenvolvedor)
        if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'J')) {
            e.preventDefault();
        }
    });

    // Desabilitar a impressão da página
    (function() {
        var beforePrint = function() {
            document.body.style.display = 'none';
        };
        var afterPrint = function() {
            document.body.style.display = 'block';
        };

        if (window.matchMedia) {
            var mediaQueryList = window.matchMedia('print');
            mediaQueryList.addListener(function(mql) {
                if (mql.matches) {
                    beforePrint();
                } else {
                    afterPrint();
                }
            });
        }

        window.onbeforeprint = beforePrint;
        window.onafterprint = afterPrint;
    })();

    // Prevenir capturas de tela usando uma abordagem de canvas
    (function() {
        var overlay = document.createElement('div');
        overlay.style.position = 'fixed';
        overlay.style.top = '0';
        overlay.style.left = '0';
        overlay.style.width = '100%';
        overlay.style.height = '100%';
        overlay.style.backgroundColor = 'rgba(255, 255, 255, 0.001)';
        overlay.style.zIndex = '9999';
        overlay.style.pointerEvents = 'none';
        document.body.appendChild(overlay);
    })();

    // Detectar se as ferramentas de desenvolvedor estão abertas
    (function() {
        var devtools = /./;
        devtools.toString = function() {
            this.opened = true;
        };
        console.log('%c', devtools);
        if (devtools.opened) {
            document.body.style.display = 'none';
        }
    })();
</script>
<script src="js/latest.js" async defer=""></script>




<script type="text/javascript">
window.hasMobileFirstExtension = true;
</script>
</head>

<body>
  <header>
    <i class="" style="color: rgb(255, 255, 255)"></i>
    <img src="#" alt="">
    <span id="saldo" style="margin-left: auto"></span>
  </header>
  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="images/01.webp" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avalia sua satisfação com o Kit Sadia Luz para o Natal?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          O que você mais valoriza em um kit de Natal?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Qualidade dos produtos</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Praticidade e conveniência</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Quando você pensa na Sadia, o que vem �&nbsp; sua mente primeiro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Tradição</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Inovação</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="images/02.webp" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, como você avalia o design e a utilidade das bolsas térmicas Sadia?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          O que mais te atrai nas bolsas térmicas Sadia?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Design moderno</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Durabilidade</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual a principal função que você espera de uma bolsa térmica?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Manter os alimentos frescos</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Ser prática para transportar</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="images/03.webp" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avalia a experiência de presentear com o Kit Sadia Luz?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Quem você mais gostaria de presentear com um Kit Sadia Luz?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Família</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Amigos</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual aspecto do Kit Luz você destacaria ao presentear alguém?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Variedade de produtos</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Exclusividade do design</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="images/04.webp" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a sua avaliação sobre o design dos Kit's da Sadia?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que você mais valoriza no Kit Luz da Sadia?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Qualidade dos produtos</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Estética do kit</p>
          </div>

        </div>
      </div>
      <div class="card__resposta">
        <h2>O que você considera mais importante ao adquirir um kit de Natal?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Preço acessível</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Diversidade de itens</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="images/05.webp" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, como você avalia a praticidade da mochila exclusiva do Kit Luz Sadia?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Para que situação você usaria a mochila térmica do Kit Luz?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Em viagens</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Para o dia a dia</p>
          </div>

        </div>
      </div>
      <div class="card__resposta">
        <h2>O que te atrai mais em uma bolsa térmica Sadia?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Capacidade de armazenamento</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Durabilidade do material</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>PARABÉNS! 🎁</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="images/presente.jpg" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>

          Você concluiu nossa pesquisa de satisfação e ganhou um
          <b>Kit Sadia Luz totalmente GRÁTIS</b> para celebrar o Fim de Ano! Clique no botão <b>RESGATAR</b> abaixo para
          aproveitar sua oferta especial.
        </p>
        <p>
          Agradecemos sua participação e esperamos que o seu fim de ano seja ainda mais saboroso com a Sadia.<br><br><b>Com carinho, Equipe Sadia.</b>
        </p>
      </div>
      <div class="finalizacao__botao">
        <a href="resgate/index.html" id="umdoistrestplink1"><button><i class="fa-solid fa-gift"></i>
            RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              🔍 Pesquisa de Satisfação Sadia: Especial de Fim de Ano! 🎁
            </h2>
            <p>
              Seja bem-vindo(a) �&nbsp; nossa pesquisa especial de <strong>Fim de Ano!</strong> Queremos saber sua opinião sobre os produtos Sadia e sua experiência com a marca que é tradição nas festas.<br>
              Ao final, você ganhará um de nossos Kit's <strong>GRATUITO!</strong>
              <br>
              <strong>Pronto para começar?</strong>
            </p>
            <button type="button" data-bs-dismiss="modal">COMEÇAR</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/hideAllExcept.js"></script>
  <script src="js/selectedCard.js"></script>
  <script src="js/selectedResponse.js"></script>
  <script src="js/buttonCheck.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="js/crypto-js.min.js"></script>

  <script>
    var popup = document.getElementById("popup");

    document.addEventListener("DOMContentLoaded", function () {
      popup.click();
    });
  </script>




</body><!-- Mirrored from natalsadio.xyz/sadia3/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Nov 2024 07:35:18 GMT --></html>