@import url('css2.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    column-gap: 2em;
    position: fixed;
    z-index: 1;
    background-color: #ffcb06;
    background-image: url(../images/9MN063OzQTu5hdITy9paHA.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

header i {
    font-size: 18px;
}

header img {
    height: 30px;
}

#saldo {
    font-weight: 600;
    color: #000000;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 50px 20px 10px 20px;
    background: linear-gradient(96.33deg, #e3e0cfa6 2.57%, hsla(27, 44%, 95%, .65) 47.57%, hsla(37, 26%, 87%, .65) 92.58%), #ffffff;
    min-height: 100vh;
}

.main__saldo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.main__saldo p {
    font-size: 24px;
    font-weight: 500;
}

.main__saldo p:last-child {
    color: #000000;
}

.main__descricao {
    margin-bottom: 10px;
}

.main__descricao p {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0px;
}

.apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.apresentacao h2 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.apresentacao p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.apresentacao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #d2232a;
    border: none;
    border-radius: 5px;
}

.popup__container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    z-index: 1;
}

.popup {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
}

.popup__titulo {
    text-align: center;
}

.popup__titulo h2 {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.popup__verificado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.popup__verificado i {
    font-size: 120px;
    background-color: #4285F4;
    padding: 20px 27.5px;
    border-radius: 50%;
    color: red;
}

.popup__verificado p {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    color: #4285F4;
    letter-spacing: 1px;
}

.popup__descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup__descricao h2 {
    font-size: 18px;
    font-weight: 700;
    color: #4285F4;
    letter-spacing: 0.5px;
}

.popup__descricao p {
    font-size: 18px;
    font-weight: 500;
}

.popup__botao {
    width: 100%;
    margin-top: 20px;
}

.popup__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
}

.popup__vermelho {
    text-align: center;
}

.popup__vermelho i {
    font-size: 120px;
    background-color: #6f787e;
    padding: 20px 35px;
    border-radius: 50%;
    color: #6f787e;
    margin: 20px 0px;
}

.popup__descricao.baixar {
    text-align: center;
}

.popup__descricao.baixar p {
    font-weight: 500;
}

.popup__descricao.baixar p:first-child {
    margin-bottom: 10px;
}

.texto__azul {
    color: #4285F4;
}

.texto__vermelho {
    color: #ff0000;
}

.card {
    width: 100%;
    height: fit-content;
    padding: 20px;
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    border-radius: 15px;
}

.card__logo img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card__satisfacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__satisfacao h2,
.card__resposta h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.card__gradeContainer {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.card__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.card__grade i {
    font-size: 32px;
    color: #7e7e7e;
}

.card__gradeDescricao {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 5px 0px 20px 0px;
    color: #7e7e7e;
}

.resposta__gradeContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 0px 20px 0px;
}

.resposta__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #d3d3d3;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.resposta__grade.active {
    color: #ffffff;
    background-color: #6f787e;
}

.resposta__grade p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5;
    text-align: center;
}

.card__enviarResposta {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    background-color: #d3d3d3;
    border-radius: 5px;
    outline: none;
    border: none;
    transition: all ease 0.3s;
}

.card__enviarResposta.active {
    color: #ffffff;
    background-color: #d2232a;
}

.main__videoContainer {
    width: 100%;
    height: calc(100vh - 50px);
}

.main__videoTitulo h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.main__botao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.finalizacao {
    background-color: #f1f1f1;;
}

.finalizacao__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__titulo h1,
.finalizacao__trofeu h2 {
    color: #d2232a;
}

.finalizacao__trofeu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.finalizacao__trofeu img {
    width: 80%;
    margin-bottom: 10px;
}

.finalizacao__trofeu h2 {
    font-size: 48px;
}

.finalizacao__descricao p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.finalizacao__descricao p:last-child {
    margin-top: 5px;
}

.finalizacao__descricao span {
    font-size: 12px;
}

.finalizacao__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #d2232a;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (min-width: 769px) {
    main,
    .popup {
        max-width: 540px;
    }

}